[defaults]
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
deprecation_warnings = False
command_warnings = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
