[Unit]
Description=HashiCorp Vault Auto-Unseal Service
Documentation=https://www.vaultproject.io/docs/
Requires=vault.service
After=vault.service
PartOf=vault.service
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=no
ExecStart=/usr/local/bin/vault-unseal.sh
User=vault
Group=vault

LoadCredentialEncrypted=vault_unseal_key_1:/etc/credstore/vault_unseal_key_1
LoadCredentialEncrypted=vault_unseal_key_2:/etc/credstore/vault_unseal_key_2
LoadCredentialEncrypted=vault_unseal_key_3:/etc/credstore/vault_unseal_key_3

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Restart policy
Restart=on-failure
RestartSec=5s

# Timeout settings
TimeoutStartSec=300
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vault-unseal

[Install]
WantedBy=multi-user.target
